KAFKA_SERVER='localhost:9092'
KAFKA_CONSUMER='kekl3'
BUDIBASE_URL='https://test-opera-budibase.bi.group'
BOT_TOKEN='2086761636:AAFl-TUsHypiYZa1jfYrpGrSX9dtBOUvWyE'
MONGODB_DB_HOST='mongodb://localhost:27017'
MONGODB_DB_NAME='OperaBuildProcess'
